<mxfile host="65bd71144e">
    <diagram id="CJroUYYzUjpO82fCctR-" name="Page-1">
        <mxGraphModel dx="1056" dy="751" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1100" pageHeight="1100" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="49" value="" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;fillColor=none;verticalAlign=middle;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="1" vertex="1">
                    <mxGeometry x="380" y="106" width="529" height="881" as="geometry"/>
                </mxCell>
                <mxCell id="37" style="edgeStyle=elbowEdgeStyle;rounded=0;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2" target="16" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="580" y="370" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="310" y="390"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" style="edgeStyle=elbowEdgeStyle;rounded=0;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="40" style="edgeStyle=elbowEdgeStyle;rounded=0;html=1;" parent="1" source="2" target="21" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="310" y="490"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" style="edgeStyle=elbowEdgeStyle;rounded=0;html=1;" parent="1" source="2" target="20" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="310" y="530"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" style="edgeStyle=elbowEdgeStyle;rounded=0;html=1;" parent="1" source="2" target="22" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="310" y="550"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" style="edgeStyle=elbowEdgeStyle;rounded=0;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="310" y="580"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="Combattant" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
                    <mxGeometry x="190" y="395" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Changer d'arme" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="416" y="176" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Explorer Donjon" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="410" y="390" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Gagner/Dépenser&lt;br&gt;de l'or" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="403" y="663" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="1" source="16" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Combattre un monstre" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="620" y="340" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="Faire des achats" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="403" y="563" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="Acheter des potions" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="613" y="508" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="Acheter des armes" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="613" y="618" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="edgeStyle=none;html=1;dashed=1;" parent="1" source="22" target="20" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="646.0386570155288" y="693.0033367801682" as="sourcePoint"/>
                        <mxPoint x="563" y="722.66" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" style="edgeStyle=none;html=1;endArrow=block;endFill=0;" parent="1" source="21" target="20" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="632.2229800512878" y="630.6351371575108" as="sourcePoint"/>
                        <mxPoint x="553" y="608" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-20;" parent="1" vertex="1">
                    <mxGeometry x="553" y="413" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=15;" parent="1" vertex="1">
                    <mxGeometry x="543" y="593" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;rounded=0;endSize=8;startSize=8;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="2" target="6" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="205" y="440" as="sourcePoint"/>
                        <mxPoint x="630" y="80" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="310" y="280"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;rounded=0;endSize=8;startSize=8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="2" target="60" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="430" as="sourcePoint"/>
                        <mxPoint x="416" y="311" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="310" y="320"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="Système du jeu" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="380" y="80" width="101" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="Créer une/des quête(s)" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="701" y="193" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="Utiliser une potion" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="416" y="277" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="62" style="edgeStyle=none;rounded=0;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;" parent="1" source="61" target="51" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="Tâches automatiques" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
                    <mxGeometry x="962" y="198" width="29" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="66" style="edgeStyle=none;rounded=0;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;" parent="1" source="63" target="65" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="Administrateur" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
                    <mxGeometry x="191" y="825" width="28" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="Gérer utilisateur" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="410" y="820" width="140" height="70" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>