<mxfile host="65bd71144e">
    <diagram id="CJroUYYzUjpO82fCctR-" name="Page-1">
        <mxGraphModel dx="1568" dy="1106" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1100" pageHeight="1100" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="35" style="edgeStyle=elbowEdgeStyle;html=1;entryX=-0.012;entryY=0.592;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="2" target="8">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="310" y="300"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" style="edgeStyle=elbowEdgeStyle;rounded=1;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="10">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="310" y="380"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" style="edgeStyle=elbowEdgeStyle;rounded=1;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="16">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="580" y="370" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="310" y="390"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" style="edgeStyle=elbowEdgeStyle;rounded=1;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="39" style="edgeStyle=elbowEdgeStyle;rounded=1;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="12">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="310" y="480"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" style="edgeStyle=elbowEdgeStyle;rounded=1;html=1;" edge="1" parent="1" source="2" target="21">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="310" y="490"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" style="edgeStyle=elbowEdgeStyle;rounded=1;html=1;" edge="1" parent="1" source="2" target="20">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="310" y="530"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" style="edgeStyle=elbowEdgeStyle;rounded=1;html=1;" edge="1" parent="1" source="2" target="22">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="310" y="550"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" style="edgeStyle=elbowEdgeStyle;rounded=1;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="14">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="310" y="580"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="Combattant" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
                    <mxGeometry x="190" y="395" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Changer d'arme" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="410" y="90" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Equiper une arme" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="620" y="35" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Déséquiper une arme" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="620" y="145" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Accomplir une quête" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="410" y="190" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Changer d'arme" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="410" y="290" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Explorer Donjon" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="410" y="390" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Utiliser une potion" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="410" y="490" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Gagner/Dépenser&lt;br&gt;de l'or" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="410" y="690" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Créer une arme" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="410" y="790" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="16" target="11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Combattre un monstre" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="620" y="340" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;dashed=1;" edge="1" parent="1" source="8" target="6">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="653.0386570155288" y="220.0033367801682" as="sourcePoint"/>
                        <mxPoint x="570" y="249.66" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" style="edgeStyle=none;html=1;dashed=1;" edge="1" parent="1" source="7" target="6">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="639.2229800512878" y="157.63513715751083" as="sourcePoint"/>
                        <mxPoint x="560" y="135" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="Faire des achats" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="410" y="590" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="Acheter des potions" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="620" y="535" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="Acheter des armes" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="620" y="645" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="edgeStyle=none;html=1;dashed=1;" edge="1" parent="1" source="22" target="20">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="653.0386570155288" y="720.0033367801682" as="sourcePoint"/>
                        <mxPoint x="570" y="749.66" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" style="edgeStyle=none;html=1;dashed=1;" edge="1" parent="1" source="21" target="20">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="639.2229800512878" y="657.6351371575108" as="sourcePoint"/>
                        <mxPoint x="560" y="635" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-15;" vertex="1" parent="1">
                    <mxGeometry x="530" y="70" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=15;" vertex="1" parent="1">
                    <mxGeometry x="550" y="130" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-20;" vertex="1" parent="1">
                    <mxGeometry x="540" y="390" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-15;" vertex="1" parent="1">
                    <mxGeometry x="530" y="570" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=15;" vertex="1" parent="1">
                    <mxGeometry x="550" y="620" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;rounded=1;endSize=8;startSize=8;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="2" target="7">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="260" y="430" as="sourcePoint"/>
                        <mxPoint x="310" y="380" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="310" y="270"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;rounded=1;endSize=8;startSize=8;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="2" target="6">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="205" y="440" as="sourcePoint"/>
                        <mxPoint x="630" y="80" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="310" y="280"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;rounded=1;endSize=8;startSize=8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="2" target="9">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="430" as="sourcePoint"/>
                        <mxPoint x="420" y="135" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="310" y="320"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" style="edgeStyle=elbowEdgeStyle;rounded=1;html=1;" edge="1" parent="1" source="45" target="15">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="Forgeron" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
                    <mxGeometry x="190" y="795" width="30" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>