<mxfile host="65bd71144e">
    <diagram id="fifKOA1QJe_CGe1lcA9F" name="Page-1">
        <mxGraphModel dx="374" dy="1754" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="&lt;i&gt;Bateau&lt;/i&gt;" style="html=1;" vertex="1" parent="1">
                    <mxGeometry x="210" y="90" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Equipier" style="html=1;" vertex="1" parent="1">
                    <mxGeometry x="470" y="260" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Equipage" style="html=1;" vertex="1" parent="1">
                    <mxGeometry x="470" y="90" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Monocoque" style="html=1;" vertex="1" parent="1">
                    <mxGeometry x="150" y="200" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Multicoque" style="html=1;" vertex="1" parent="1">
                    <mxGeometry x="270" y="200" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Course" style="html=1;" vertex="1" parent="1">
                    <mxGeometry x="210" y="-110" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="GestionCourse" style="html=1;" vertex="1" parent="1">
                    <mxGeometry x="210" y="330" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=block;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="1" source="6" target="3">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="210" y="410" as="sourcePoint"/>
                        <mxPoint x="260" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=block;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endFill=0;" edge="1" parent="1" source="7" target="3">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="215.00000000000006" y="210" as="sourcePoint"/>
                        <mxPoint x="270" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=openThin;endFill=0;endSize=24;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3" target="5">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="360" y="160" as="sourcePoint"/>
                        <mxPoint x="370" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="1,1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="425" y="80" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="equipage" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="400" y="120" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=openThin;endFill=0;endSize=24;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;startArrow=none;" edge="1" parent="1" source="24" target="4">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="330" y="125" as="sourcePoint"/>
                        <mxPoint x="480" y="125" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="0,N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="560" y="230" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="&lt;i&gt;0,N&lt;/i&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="320" y="90" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=openThin;endFill=0;endSize=24;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;startArrow=none;" edge="1" parent="1" source="26" target="4">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="507.5" y="150" as="sourcePoint"/>
                        <mxPoint x="507.5" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="0,N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="550" y="140" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="1,1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="450" y="230" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="0,N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="460" y="140" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=none;endFill=0;endSize=24;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="5" target="24">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="497.5" y="140" as="sourcePoint"/>
                        <mxPoint x="497.5" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="capitaine" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="460" y="180" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="endArrow=none;endFill=0;endSize=24;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="5" target="26">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="552.5" y="140" as="sourcePoint"/>
                        <mxPoint x="552.5" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="equipiers" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="515" y="180" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=openThin;endFill=0;endSize=24;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;startArrow=none;" edge="1" parent="1" source="32" target="3">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="200" y="10" as="sourcePoint"/>
                        <mxPoint x="480" y="125" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="endArrow=openThin;endFill=0;endSize=24;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;startArrow=none;" edge="1" parent="1" source="30" target="3">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="360" y="80" as="sourcePoint"/>
                        <mxPoint x="270" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=none;endFill=0;endSize=24;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="8" target="30">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="292.5" y="-60" as="sourcePoint"/>
                        <mxPoint x="292.5" y="90" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="participants" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="270" y="-10" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=none;endFill=0;endSize=24;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="8" target="32">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="237.5" y="-60" as="sourcePoint"/>
                        <mxPoint x="237.5" y="90" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="gagnants" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="185" y="-10" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="0,20" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="295" y="50" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="0,20" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="180" y="50" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="&lt;i&gt;0,N&lt;/i&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="300" y="-60" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="&lt;i&gt;0,N&lt;/i&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="190" y="-60" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="endArrow=open;dashed=1;html=1;endFill=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="230" y="40" as="sourcePoint"/>
                        <mxPoint x="300" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="{in}" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="245" y="15" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="9">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="170" y="300" as="sourcePoint"/>
                        <mxPoint x="200" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="9" target="7">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="320" y="330" as="sourcePoint"/>
                        <mxPoint x="210" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.088;entryY=0.983;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="9" target="4">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="340" y="350" as="sourcePoint"/>
                        <mxPoint x="220" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.274;entryY=-0.093;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="9" target="23">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="330" y="365" as="sourcePoint"/>
                        <mxPoint x="489.68000000000006" y="319.1500000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9" target="8">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="275" y="340" as="sourcePoint"/>
                        <mxPoint x="210" y="260" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="80" y="330"/>
                            <mxPoint x="80" y="-85"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>